martin@mint ~ $ esptool.py  erase_flash
esptool.py v4.1
Found 2 serial ports
Serial port /dev/ttyUSB0
Connecting.....
Detecting chip type... Unsupported detection protocol, switching and trying again...
Connecting.......
Detecting chip type... ESP32
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:36:b3:b4
Uploading stub...
Running stub...
Stub running...
Erasing flash (this may take a while)...
Chip erase completed successfully in 2.3s
Hard resetting via RTS pin...
martin@mint ~ $ esptool.py --chip esp32 --baud 921600 --before default_reset --after hard_reset write_flash -z --flash_mode dio --flash_freq 80m --flash_size detect 0xe000 /opt/eclipse/arduinoPlugin/packages/esp32/hardware/esp32/1.0.6/tools/partitions/boot_app0.bin 0x1000 /opt/eclipse/arduinoPlugin/packages/esp32/hardware/esp32/1.0.6/tools/sdk/bin/bootloader_dio_80m.bin 0x10000 /home/martin/workspace/esp32_radio/ESP32-Radio/Release/ESP32_Radio.bin 0x8000 /home/martin/workspace/esp32_radio/ESP32-Radio/Release/ESP32_Radio.partitions.bin
esptool.py v4.1
Found 2 serial ports
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:67:b2:36:b3:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x0000e000 to 0x0000ffff...
Flash will be erased from 0x00001000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 8192 bytes to 47...
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 1005.8 kbit/s)...
Hash of data verified.
Compressed 17120 bytes to 11164...
Wrote 17120 bytes (11164 compressed) at 0x00001000 in 0.3 seconds (effective 460.0 kbit/s)...
Hash of data verified.
Compressed 936896 bytes to 530440...
Wrote 936896 bytes (530440 compressed) at 0x00010000 in 7.1 seconds (effective 1051.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.1 seconds (effective 446.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
